<head>
		<meta charset="UTF-8">
		<title>The Adventures of the Travelling Twins</title>
		<!-- The style.css file allows you to change the look of your web pages.
         	If you include the next line in all your web pages, they will all share the same look.
         	This makes it easier to make new pages for your site. -->
		<link href="/style.css" rel="stylesheet" type="text/css" media="all">
		<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<style>
      			/* Always set the map height explicitly to define the size of the div
       			* element that contains the map. */
      			#map {
        			height: 100%;	
      			}
      			/* Optional: Makes the sample page fill the window. */
      			html, body {
        			height: 100%;
        			margin: 0;
        			padding: 0;
				font-family: 'Alegreya Sans SC';	
      			}
      			h1 {
        			font-size: 150%;
        			text-align: center;
				font-family: 'Alegreya Sans SC';
				background-color: #C1DAE4;
				text-decoration: underline;
      			}
			h2 {
        			font-size: 150%;
        			text-align: center;
				font-family: 'Alegreya Sans SC';
				text-decoration: underline;
      			}
			h3 {
        			font-size: 100%;
        			text-align: center;
				font-family: 'Alegreya Sans SC';
      			}
			p {
				font-family: 'Alegreya Sans SC';	
			}
      			img1 {
         			display:block;	
      			}
			img2 {
				float: left; 
				width: 30%; 
				margin-right: 1%; 
				margin-bottom: 0.5em;
			}
	</style>
</head>
